
## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

#spring.datasource.username=lingayat
#spring.datasource.password=lingayat
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://db4free.net:3306/lingayattestdb
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.username=exCZsV6trH
spring.datasource.password=PJ3pRiDJcV
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/exCZsV6trH
spring.datasource.driverClassName=com.mysql.jdbc.Driver

server.port=${PORT:8080}
