
## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

spring.datasource.username=newuser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/polling_app
spring.datasource.driverClassName=com.mysql.jdbc.Driver